RnImageFilterConvert_kotlinVersion=1.7.0
RnImageFilterConvert_minSdkVersion=21
RnImageFilterConvert_targetSdkVersion=31
RnImageFilterConvert_compileSdkVersion=31
RnImageFilterConvert_ndkversion=21.4.7075529
